# Spring_Rest_Docs

./: build.gradle  settings.gradle
src/main/java/com/son/spring_rest_doc/: AbstractRestDocsTests.java  CRUDController.java  CrudInput.java  IndexController.java  RestDocsConfiguration.java  SpringRestDocApplication.java  User.java
src/main/java/com/son/spring_rest_doc/controller/: HelloController.java  RestDocsTestController.java
src/main/resources/: application.properties
src/test/java/com/son/spring_rest_doc/: ApiDocumentationJUnit5IntegrationTest.java  SpringRestDocApplicationTests.java
src/test/java/com/son/spring_rest_doc/config/: RestDocsConfiguration.java
src/test/java/com/son/spring_rest_doc/controller/: HelloControllerTest.java  HelloControllerTest2.java  RestDocsTestControllerTest.java
